upstream ghost {
     server  ghost:2368;
}

server {
    listen 80;
    server_name www.itsfun.top itsfun.top;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        #proxy_set_header   Host $host;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_connect_timeout   30;
        proxy_read_timeout      30;
        proxy_send_timeout      30;
        proxy_pass http://ghost;
   }
}

